{
  "name": "freechange",
  "description": "Code and data to perform historical currency exchange.",
  "version": "1.251201.1",
  "license": "MIT",
  "main": "day.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xriss/freechange.git",
    "directory": "live"
  },
  "bin": {
    "freechange": "js/cmd.js"
  },
  "directories": {},
  "dependencies": {
    "csv-parser": "^3.2.0"
  },
  "devDependencies": {
    "entities": "^6.0.0",
    "json-stable-stringify": "^1.2.1",
    "minimist": "^1.2.8",
    "node-fetch-cjs": "^3.3.2",
    "sax": "^1.4.1",
    "sax-parser": "^2.0.3"
  }
}
