{
  "name": "freechange",
  "description": "Code and data to perform historical currency exchange.",
  "version": "0.0.1",
  "license": "MIT",
  "main": "dflat/js/cmd.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xriss/freechange.git",
    "directory": "live"
  },
  "bin": {
    "freechange": "dflat/js/cmd.js"
  },
  "directories": {},
  "dependencies": {},
  "devDependencies": {}
}
