{
  "name": "freechange",
  "description": "Code and data to perform historical currency exchange.",
  "version": "1.260420.1",
  "license": "MIT",
  "main": "day.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xriss/freechange.git",
    "directory": "live"
  },
  "bin": {
    "freechange": "js/cmd.js"
  },
  "directories": {},
  "dependencies": {
    "csv-parser": "3"
  },
  "devDependencies": {
    "entities": "6",
    "json-stable-stringify": "1",
    "minimist": "1",
    "node-fetch-cjs": "3",
    "sax": "1",
    "sax-parser": "2"
  }
}
